# InventoryManagerAPI

./: InventoryManagerAPI.sln  README.md
InventoryManager.Application/: InventoryManager.Application.csproj
InventoryManager.Application/Configuration/: ServiceCollection.cs
InventoryManager.Application/Dto/: ProductDto.cs
InventoryManager.Application/File/: Save.cs  Upload.cs  Validate.cs
InventoryManager.Application/Filters/: Filtering.cs
InventoryManager.Application/Handlers/: FileHandlerFactory.cs  InventoryFileHandler.cs  PriceFileHandler.cs  ProductFileHandler.cs
InventoryManager.Application/Mapping/: MapCsv.cs
InventoryManager.Application/Mapping/EntityMappings/: InventoryClassMap.cs  PriceClassMap.cs  ProductClassMap.cs
InventoryManager.Application/Mapping/MappingConfigurations/: MappingConfigurationsFactory.cs
InventoryManager.Application/Mapping/TypeConverters/: NullableIntConverter.cs  PercentageNullableDecimalConverter.cs
InventoryManagerAPI/: InventoryManagerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InventoryManagerAPI.Domain/: InventoryManagerAPI.Domain.csproj
InventoryManagerAPI.Domain/Configuration/: IConfigurationManager.cs
InventoryManagerAPI.Domain/Csv/: ICsvFileReader.cs
InventoryManagerAPI.Domain/DatabaseInteraction/: IDatabaseBulkInsert.cs
InventoryManagerAPI.Domain/Entities/: Inventory.cs  Price.cs  Product.cs
InventoryManagerAPI.Domain/Exceptions/: IBaseException.cs  MappingException.cs  UnaccessibleFileException.cs  UnrecognizedFileException.cs
InventoryManagerAPI.Domain/File/: IFileSaver.cs  IFileUploader.cs  IFileValidator.cs
InventoryManagerAPI.Domain/Filtering/: IFilterEntity.cs
InventoryManagerAPI.Domain/Handler/: IFileHandler.cs  IFileHandlerFactory.cs
InventoryManagerAPI.Domain/Mapping/: ICsvMapper.cs  IMappingConfigurationsFactory.cs
InventoryManagerAPI.Domain/Models/: Inventory.cs  Price.cs  Product.cs
InventoryManagerAPI.Domain/Repositories/: IDatabaseRepository.cs  IInventoryRepository.cs  IPriceRepository.cs  IProductRepository.cs
InventoryManagerAPI.Infrastructure/: InventoryManagerAPI.Infrastructure.csproj
InventoryManagerAPI.Infrastructure/Configuration/: ConfigurationManager.cs  ConnectionProvider.cs  ServiceCollection.cs
InventoryManagerAPI.Infrastructure/Csv/: Read.cs
InventoryManagerAPI.Infrastructure/DatabaseInteraction/: Insert.cs
InventoryManagerAPI.Infrastructure/Repository/: DatabaseRepository.cs
InventoryManagerAPI/Configuration/: ServiceCollection.cs
InventoryManagerAPI/Controllers/: MainController.cs  WeatherForecastController.cs
InventoryManagerAPI/Middleware/: ExceptionHandlingMiddleware.cs
InventoryManagerAPI/Properties/: launchSettings.json
sqlScripts/: databaseCreation.sql
