<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InventoryManagerAPI.Domain\InventoryManagerAPI.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InventoryManagerAPI.Domain\InventoryManagerAPI.Domain.csproj" />
    </ItemGroup>

</Project>
