<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Dapper" Version="2.1.24" />
      <PackageReference Include="DapperPlus" Version="1.1.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
      <PackageReference Include="Z.Dapper.Plus" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InventoryManagerAPI.Domain\InventoryManagerAPI.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InventoryManagerAPI.Domain\InventoryManagerAPI.Domain.csproj" />
    </ItemGroup>

</Project>
